// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

ext {
    Android = 'C:\\Local\\Android-Keystore\\Android.keystore'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}