plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Local\\Android-Keystore\\Android.keystore')
            storePassword 'AnnAnn'
            keyAlias 'Android'
            keyPassword 'AnnAnn'
        }
    }
    compileSdk 34
    ndkVersion '26.1.10909125'

    defaultConfig {
        applicationId 'com.hololight.textureview'
        minSdk 29
        targetSdk 34
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
    }
    namespace 'com.sample.textureview'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation 'androidx.core:core:1.12.0'
}
